# microservice-parent

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  logback-spring.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/abde53/discoveryservice/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: logback-spring.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/abde53/discoveryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/abde53/discoveryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/abde53/discoveryservice/dto/: InventoryDto.java  (+2 more)
inventory-service/src/main/resources/: application.properties  logback-spring.xml
inventory-service/src/main/resources/db/migration/: V1.0.0__init_database.sql
order-service/: pom.xml
order-service/src/main/java/com/abde53/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  logback-spring.xml
order-service/src/test/java/com/abde53/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/abde53/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  logback-spring.xml
product-service/src/main/resources/db/migration/: V1.0.0__init_database.sql
product-service/src/test/java/com/abde53/productservice/: OrderServiceApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
(+27 files in other folders)
